# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule SimpleWaveOpenCL_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule SimpleWaveOpenCL_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT INITIAL
{
  LANG: C
  TAGS: Device=1
  READS: grid::x(Everywhere)
  WRITES: SimpleWaveOpenCL::phi(Everywhere)
  WRITES: SimpleWaveOpenCL::pi(Everywhere)
} "initial_sine"

schedule calc_rhs in MoL_CalcRHS
{
  LANG: C
  TAGS: Device=1
  READS: SimpleWaveOpenCL::phi(Everywhere)
  READS: SimpleWaveOpenCL::pi(Everywhere)
  WRITES: SimpleWaveOpenCL::phirhs(Interior)
  WRITES: SimpleWaveOpenCL::pirhs(Interior)
} "calc_rhs"

schedule SimpleWaveOpenCL_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule SimpleWaveOpenCL_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule SimpleWaveOpenCL_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as SimpleWaveOpenCL_ApplyBCs in MoL_PostStep after SimpleWaveOpenCL_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
