!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/trunk
!URL      = http://svn.cactuscode.org/flesh/trunk
!CHECKOUT = Cactus
!NAME     = .

# Cactus utilities, including the GetComponents script
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/Utilities/trunk
!URL      = http://svn.cactuscode.org/Utilities/trunk
!CHECKOUT = .
!NAME     = utils

# Basic Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/trunk
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/trunk
!CHECKOUT =
CactusBase/Boundary                
CactusBase/CartGrid3D              
CactusBase/CoordBase
CactusBase/IOASCII
CactusBase/IOBasic                 
CactusBase/IOUtil  
CactusBase/LocalInterp  
CactusBase/LocalReduce              
CactusBase/SymBase
CactusBase/Time 
       
CactusNumerical/MoL
CactusNumerical/Periodic
CactusNumerical/Slab

CactusPUGH/PUGH                    
CactusPUGH/PUGHInterp                  
CactusPUGH/PUGHReduce
CactusPUGH/PUGHSlab

CactusUtils/NaNChecker
CactusUtils/TimerReport
