<!-- <div id="container"> -->
  <!-- <h1> -->
  <!--   <a href="index.shtml"> -->
  <!--     <img src="kranc.png" alt="Kranc" style="text-align:left"> -->
  <!--   </a> -->
  <!-- </h1> -->

  <!-- <span id="logoname">Kranc</span> -->
  <!-- <img src="krancsmall.png"> -->
  <!-- <span id="logotagline">Kranc Assembles Numerical Code</span> -->

  <!-- <div id="logo"> -->
  <div id="logoname">
  <h1>Kranc</h1>
  </div>
  <!-- </div> -->
  <p>
  <!-- <img id="logoname" src="kranctext.png" alt="Kranc"> -->
  <img id="logoimage" src="krancsmall.png" alt="">
  <!-- <div id="logotagline">Kranc Assembles Numerical Code</div> -->
  </p>

  <ol class=contents>
    <li id="nav-about"><a href = "index.shtml">About</a></li>
    <li id="nav-features"><a href = "features.shtml">Features</a></li>
    <li id="nav-documentation"><a href = "documentation.shtml">Documentation</a></li>
    <li id="nav-download"><a href = "download.shtml">Download</a></li>
    <li id="nav-users"><a href = "users.shtml">Users</a></li>
    <li id="nav-related"><a href = "related.shtml">Related</a></li>
    <li id="nav-support"><a href = "support.shtml">Support</a></li>
    <li id="nav-development"><a href = "development.shtml">Development</a></li>
  </ol>
<!-- </div> -->
