  <div id="logoname">
  <h1>Kranc</h1>
  </div>
  <p>
  <img id="logoimage" src="krancsmall.png" alt="">
  </p>

  <ol class=contents>
    <li id="nav-about"><a href = "index.shtml">About</a></li>
    <li id="nav-features"><a href = "features.shtml">Features</a></li>
    <li id="nav-documentation"><a href = "documentation.shtml">Documentation</a></li>
    <li id="nav-download"><a href = "download.shtml">Download</a></li>
    <li id="nav-users"><a href = "users.shtml">Users</a></li>
    <li id="nav-related"><a href = "related.shtml">Related</a></li>
    <li id="nav-support"><a href = "support.shtml">Support</a></li>
    <li id="nav-development"><a href = "development.shtml">Development</a></li>
  </ol>
