---
---

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Kranc Support</title>
{% include preamble.shtml %}
</head>
  
<body id="support">
{% include header.shtml %}

<H2>Support</H2>

<p>There is a
<a href = "http://groups.google.com/group/kranc">
Kranc Google Group</a> for discussion of Kranc.
You do not need a Google account in order to subscribe; you can send
and receive group posts from any email address.</p>

</body>
</html>
