# GenericFD/param.ccl 
# Parameter definition for thorn GenericFD
# author: S. Husa

# $Header$ 

restricted:

CCTK_INT  stencil_width "stencil width used near boundary DEPRECATED"
{
  -1:* :: "outgoing characteristic speed > 0, default of -1 is intentionally invalid"
} -1

CCTK_INT  stencil_width_x "stencil width used near boundary DEPRECATED"
{
  -1:* :: "outgoing characteristic speed > 0, default of -1 is intentionally invalid"
} -1

CCTK_INT  stencil_width_y "stencil width used near boundary DEPRECATED"
{
  -1:* :: "outgoing characteristic speed > 0, default of -1 is intentionally invalid"
} -1

CCTK_INT  stencil_width_z "stencil width used near boundary DEPRECATED"
{
  -1:* :: "outgoing characteristic speed > 0, default of -1 is intentionally invalid"
} -1

CCTK_INT  boundary_width "width of boundary (fix later to use Cactus boundary calls) DEPRECATED"
{
  -1:* :: "Any integer"
} 1
