# File produced by Kranc


STORAGE: rho_group[timelevels]

STORAGE: Frho_group[other_timelevels]

STORAGE: F2rho_group[other_timelevels]

STORAGE: v_group[other_timelevels]

STORAGE: rho_grouprhs[rhs_timelevels]

schedule Advect_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule Advect_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(initial_data, "sine"))
{
  schedule advect_initial_sine at CCTK_INITIAL as advect_initial
  {
    LANG: C
    READS: grid::x(Everywhere)
    WRITES: Advect::rho(Everywhere)
    WRITES: Advect::v1(Everywhere)
    WRITES: Advect::v2(Everywhere)
    WRITES: Advect::v3(Everywhere)
  } "advect_initial_sine"
}


if (CCTK_EQUALS(initial_data, "shock"))
{
  schedule advect_initial_shock at CCTK_INITIAL as advect_initial
  {
    LANG: C
    READS: grid::x(Everywhere)
    WRITES: Advect::rho(Everywhere)
    WRITES: Advect::v1(Everywhere)
    WRITES: Advect::v2(Everywhere)
    WRITES: Advect::v3(Everywhere)
  } "advect_initial_shock"
}

schedule advect_evol in MoL_CalcRHS
{
  LANG: C
  READS: Advect::Frho1(Everywhere)
  READS: Advect::Frho2(Everywhere)
  READS: Advect::Frho3(Everywhere)
  WRITES: Advect::rhorhs(Interior)
} "advect_evol"

schedule advect_flux in MoL_PostStep after Advect_ApplyBCs
{
  LANG: C
  READS: Advect::rho(Everywhere)
  READS: Advect::v1(Everywhere)
  READS: Advect::v2(Everywhere)
  READS: Advect::v3(Everywhere)
  WRITES: Advect::Frho1(Everywhere)
  WRITES: Advect::Frho2(Everywhere)
  WRITES: Advect::Frho3(Everywhere)
} "advect_flux"

schedule Advect_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: rho_group
} "select boundary conditions"

schedule Advect_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule Advect_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as Advect_ApplyBCs in MoL_PostStep after Advect_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
