# File produced by Kranc

implements: EulerSR

inherits:   Grid GenericFD Boundary



USES INCLUDE: GenericFD.h
USES INCLUDE: Symmetry.h
USES INCLUDE: sbp_calc_coeffs.h
USES INCLUDE: Boundary.h

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
USES FUNCTION MoLRegisterEvolved

SUBROUTINE Diff_coeff(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN dir, CCTK_INT IN nsize, CCTK_INT OUT ARRAY imin, CCTK_INT OUT ARRAY imax, CCTK_REAL OUT ARRAY q, CCTK_INT IN table_handle)
USES FUNCTION Diff_coeff

CCTK_INT FUNCTION MultiPatch_GetMap(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC

public:
CCTK_REAL Den_flux_group type=GF timelevels=1 tags=''
{
  DenFlux
} "Den_flux_group"

public:
CCTK_REAL Den_lr_group type=GF timelevels=1 tags=''
{
  DenLeft,
  DenRight
} "Den_lr_group"

public:
CCTK_REAL epsi_group type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  epsi
} "epsi_group"

public:
CCTK_REAL epsi_lr_group type=GF timelevels=1 tags=''
{
  epsiLeft,
  epsiRight
} "epsi_lr_group"

public:
CCTK_REAL h_group type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  h
} "h_group"

public:
CCTK_REAL p_group type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  p
} "p_group"

public:
CCTK_REAL rho_group type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  rho
} "rho_group"

public:
CCTK_REAL rho_lr_group type=GF timelevels=1 tags=''
{
  rhoLeft,
  rhoRight
} "rho_lr_group"

public:
CCTK_REAL S1_flux_group type=GF timelevels=1 tags=''
{
  S1Flux
} "S1_flux_group"

public:
CCTK_REAL S1_lr_group type=GF timelevels=1 tags=''
{
  S1Left,
  S1Right
} "S1_lr_group"

public:
CCTK_REAL S2_flux_group type=GF timelevels=1 tags=''
{
  S2Flux
} "S2_flux_group"

public:
CCTK_REAL S2_lr_group type=GF timelevels=1 tags=''
{
  S2Left,
  S2Right
} "S2_lr_group"

public:
CCTK_REAL S3_flux_group type=GF timelevels=1 tags=''
{
  S3Flux
} "S3_flux_group"

public:
CCTK_REAL S3_lr_group type=GF timelevels=1 tags=''
{
  S3Left,
  S3Right
} "S3_lr_group"

public:
CCTK_REAL tau_flux_group type=GF timelevels=1 tags=''
{
  tauFlux
} "tau_flux_group"

public:
CCTK_REAL tau_lr_group type=GF timelevels=1 tags=''
{
  tauLeft,
  tauRight
} "tau_lr_group"

public:
CCTK_REAL v1_lr_group type=GF timelevels=1 tags=''
{
  v1Left,
  v1Right
} "v1_lr_group"

public:
CCTK_REAL v2_lr_group type=GF timelevels=1 tags=''
{
  v2Left,
  v2Right
} "v2_lr_group"

public:
CCTK_REAL v3_lr_group type=GF timelevels=1 tags=''
{
  v3Left,
  v3Right
} "v3_lr_group"

public:
CCTK_REAL v_group type=GF timelevels=1 tags='tensortypealias="U" tensorweight=0'
{
  v1,
  v2,
  v3
} "v_group"

public:
CCTK_REAL W_group type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  W
} "W_group"

public:
CCTK_REAL Den_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  Den
} "Den_group"

public:
CCTK_REAL S_group type=GF timelevels=3 tags='tensortypealias="D" tensorweight=0'
{
  S1,
  S2,
  S3
} "S_group"

public:
CCTK_REAL tau_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  tau
} "tau_group"

public:
CCTK_REAL Den_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  Denrhs
} "Den_grouprhs"

public:
CCTK_REAL S_grouprhs type=GF timelevels=3 tags='tensortypealias="D" tensorweight=0'
{
  S1rhs,
  S2rhs,
  S3rhs
} "S_grouprhs"

public:
CCTK_REAL tau_grouprhs type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0'
{
  taurhs
} "tau_grouprhs"
