# File produced by Kranc

STORAGE: Den_group[timelevels]

STORAGE: S_group[timelevels]

STORAGE: tau_group[timelevels]

STORAGE: rho_group[other_timelevels]

STORAGE: v_group[other_timelevels]

STORAGE: epsi_group[other_timelevels]

STORAGE: W_group[other_timelevels]

STORAGE: h_group[other_timelevels]

STORAGE: p_group[other_timelevels]

STORAGE: Den_flux_group[other_timelevels]

STORAGE: Den_lr_group[other_timelevels]

STORAGE: epsi_lr_group[other_timelevels]

STORAGE: rho_lr_group[other_timelevels]

STORAGE: S1_flux_group[other_timelevels]

STORAGE: S1_lr_group[other_timelevels]

STORAGE: S2_flux_group[other_timelevels]

STORAGE: S2_lr_group[other_timelevels]

STORAGE: S3_flux_group[other_timelevels]

STORAGE: S3_lr_group[other_timelevels]

STORAGE: tau_flux_group[other_timelevels]

STORAGE: tau_lr_group[other_timelevels]

STORAGE: v1_lr_group[other_timelevels]

STORAGE: v2_lr_group[other_timelevels]

STORAGE: v3_lr_group[other_timelevels]

STORAGE: Den_grouprhs[rhs_timelevels]

STORAGE: S_grouprhs[rhs_timelevels]

STORAGE: tau_grouprhs[rhs_timelevels]
schedule EulerSR_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule EulerSR_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "shock"))
{
  schedule eulersr_initial_shock at CCTK_INITIAL as eulersr_initial
  {
    LANG: C
    READS: grid::x(Everywhere)
    WRITES: EulerSR::epsi(Everywhere)
    WRITES: EulerSR::rho(Everywhere)
    WRITES: EulerSR::v1(Everywhere)
    WRITES: EulerSR::v2(Everywhere)
    WRITES: EulerSR::v3(Everywhere)
  } "eulersr_initial_shock"
}

schedule eulersr_cons_calc_zero_rhs in MoL_CalcRHS
{
  LANG: C
  WRITES: EulerSR::Denrhs(Everywhere)
  WRITES: EulerSR::S1rhs(Everywhere)
  WRITES: EulerSR::S2rhs(Everywhere)
  WRITES: EulerSR::S3rhs(Everywhere)
  WRITES: EulerSR::taurhs(Everywhere)
} "eulersr_cons_calc_zero_rhs"

schedule eulersr_cons_calc_conserved at POSTINITIAL
{
  LANG: C
  READS: EulerSR::epsi(Everywhere)
  READS: EulerSR::rho(Everywhere)
  READS: EulerSR::v1(Everywhere)
  READS: EulerSR::v2(Everywhere)
  READS: EulerSR::v3(Everywhere)
  WRITES: EulerSR::Den(Everywhere)
  WRITES: EulerSR::h(Everywhere)
  WRITES: EulerSR::p(Everywhere)
  WRITES: EulerSR::S1(Everywhere)
  WRITES: EulerSR::S2(Everywhere)
  WRITES: EulerSR::S3(Everywhere)
  WRITES: EulerSR::tau(Everywhere)
  WRITES: EulerSR::W(Everywhere)
} "eulersr_cons_calc_conserved"

schedule eulersr_cons_calc_primitives in MoL_PostStep after EulerSR_ApplyBCs
{
  LANG: C
  READS: EulerSR::Den(Everywhere)
  READS: EulerSR::p(Everywhere)
  READS: EulerSR::S1(Everywhere)
  READS: EulerSR::S2(Everywhere)
  READS: EulerSR::S3(Everywhere)
  READS: EulerSR::tau(Everywhere)
  WRITES: EulerSR::epsi(Everywhere)
  WRITES: EulerSR::h(Everywhere)
  WRITES: EulerSR::p(Everywhere)
  WRITES: EulerSR::rho(Everywhere)
  WRITES: EulerSR::v1(Everywhere)
  WRITES: EulerSR::v2(Everywhere)
  WRITES: EulerSR::v3(Everywhere)
  WRITES: EulerSR::W(Everywhere)
} "eulersr_cons_calc_primitives"

schedule group eulersr_cons_calc_reconstruct_1_group in MoL_CalcRHS after eulersr_cons_calc_zero_rhs
{
} "eulersr_cons_calc_reconstruct_1"

schedule eulersr_cons_calc_reconstruct_1 in eulersr_cons_calc_reconstruct_1_group
{
  LANG: C
  READS: EulerSR::epsi(Everywhere)
  READS: EulerSR::rho(Everywhere)
  READS: EulerSR::v1(Everywhere)
  READS: EulerSR::v2(Everywhere)
  READS: EulerSR::v3(Everywhere)
  WRITES: EulerSR::epsiLeft(Interior)
  WRITES: EulerSR::epsiRight(Interior)
  WRITES: EulerSR::rhoLeft(Interior)
  WRITES: EulerSR::rhoRight(Interior)
  WRITES: EulerSR::v1Left(Interior)
  WRITES: EulerSR::v1Right(Interior)
  WRITES: EulerSR::v2Left(Interior)
  WRITES: EulerSR::v2Right(Interior)
  WRITES: EulerSR::v3Left(Interior)
  WRITES: EulerSR::v3Right(Interior)
} "eulersr_cons_calc_reconstruct_1"

schedule eulersr_cons_calc_reconstruct_1_SelectBCs in eulersr_cons_calc_reconstruct_1_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: epsi_lr_group
  SYNC: rho_lr_group
  SYNC: v1_lr_group
  SYNC: v2_lr_group
  SYNC: v3_lr_group
} "eulersr_cons_calc_reconstruct_1_SelectBCs"

schedule group ApplyBCs as eulersr_cons_calc_reconstruct_1_ApplyBCs in eulersr_cons_calc_reconstruct_1_bc_group after eulersr_cons_calc_reconstruct_1_SelectBCs
{
} "Apply BCs for groups set in eulersr_cons_calc_reconstruct_1"

schedule group eulersr_cons_calc_reconstruct_1_bc_group in eulersr_cons_calc_reconstruct_1_group after eulersr_cons_calc_reconstruct_1
{
} "eulersr_cons_calc_reconstruct_1"

schedule group eulersr_cons_calc_reconstruct_1_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "eulersr_cons_calc_reconstruct_1"

schedule eulersr_cons_calc_intercell_conserved_1 in MoL_CalcRHS after eulersr_cons_calc_reconstruct_1
{
  LANG: C
  READS: EulerSR::epsiLeft(Everywhere)
  READS: EulerSR::epsiRight(Everywhere)
  READS: EulerSR::rhoLeft(Everywhere)
  READS: EulerSR::rhoRight(Everywhere)
  READS: EulerSR::v1Left(Everywhere)
  READS: EulerSR::v1Right(Everywhere)
  READS: EulerSR::v2Left(Everywhere)
  READS: EulerSR::v2Right(Everywhere)
  READS: EulerSR::v3Left(Everywhere)
  READS: EulerSR::v3Right(Everywhere)
  WRITES: EulerSR::DenLeft(Everywhere)
  WRITES: EulerSR::DenRight(Everywhere)
  WRITES: EulerSR::h(Everywhere)
  WRITES: EulerSR::p(Everywhere)
  WRITES: EulerSR::S1Left(Everywhere)
  WRITES: EulerSR::S1Right(Everywhere)
  WRITES: EulerSR::S2Left(Everywhere)
  WRITES: EulerSR::S2Right(Everywhere)
  WRITES: EulerSR::S3Left(Everywhere)
  WRITES: EulerSR::S3Right(Everywhere)
  WRITES: EulerSR::tauLeft(Everywhere)
  WRITES: EulerSR::tauRight(Everywhere)
  WRITES: EulerSR::W(Everywhere)
} "eulersr_cons_calc_intercell_conserved_1"

schedule group eulersr_cons_calc_flux_1_group in MoL_CalcRHS after eulersr_cons_calc_intercell_conserved_1
{
} "eulersr_cons_calc_flux_1"

schedule eulersr_cons_calc_flux_1 in eulersr_cons_calc_flux_1_group
{
  LANG: C
  READS: EulerSR::DenLeft(Everywhere)
  READS: EulerSR::DenRight(Everywhere)
  READS: EulerSR::epsiLeft(Everywhere)
  READS: EulerSR::epsiRight(Everywhere)
  READS: EulerSR::rhoLeft(Everywhere)
  READS: EulerSR::rhoRight(Everywhere)
  READS: EulerSR::S1Left(Everywhere)
  READS: EulerSR::S1Right(Everywhere)
  READS: EulerSR::S2Left(Everywhere)
  READS: EulerSR::S2Right(Everywhere)
  READS: EulerSR::S3Left(Everywhere)
  READS: EulerSR::S3Right(Everywhere)
  READS: EulerSR::tauLeft(Everywhere)
  READS: EulerSR::tauRight(Everywhere)
  READS: EulerSR::v1Left(Everywhere)
  READS: EulerSR::v1Right(Everywhere)
  WRITES: EulerSR::DenFlux(Interior)
  WRITES: EulerSR::S1Flux(Interior)
  WRITES: EulerSR::S2Flux(Interior)
  WRITES: EulerSR::S3Flux(Interior)
  WRITES: EulerSR::tauFlux(Interior)
} "eulersr_cons_calc_flux_1"

schedule eulersr_cons_calc_flux_1_SelectBCs in eulersr_cons_calc_flux_1_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: Den_flux_group
  SYNC: S1_flux_group
  SYNC: S2_flux_group
  SYNC: S3_flux_group
  SYNC: tau_flux_group
} "eulersr_cons_calc_flux_1_SelectBCs"

schedule group ApplyBCs as eulersr_cons_calc_flux_1_ApplyBCs in eulersr_cons_calc_flux_1_bc_group after eulersr_cons_calc_flux_1_SelectBCs
{
} "Apply BCs for groups set in eulersr_cons_calc_flux_1"

schedule group eulersr_cons_calc_flux_1_bc_group in eulersr_cons_calc_flux_1_group after eulersr_cons_calc_flux_1
{
} "eulersr_cons_calc_flux_1"

schedule group eulersr_cons_calc_flux_1_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "eulersr_cons_calc_flux_1"

schedule eulersr_cons_calc_rhs_1 in MoL_CalcRHS after eulersr_cons_calc_flux_1
{
  LANG: C
  READS: EulerSR::DenFlux(Everywhere)
  READS: EulerSR::S1Flux(Everywhere)
  READS: EulerSR::S2Flux(Everywhere)
  READS: EulerSR::S3Flux(Everywhere)
  READS: EulerSR::tauFlux(Everywhere)
  READS: EulerSR::Denrhs(Everywhere)
  READS: EulerSR::S1rhs(Everywhere)
  READS: EulerSR::S2rhs(Everywhere)
  READS: EulerSR::S3rhs(Everywhere)
  READS: EulerSR::taurhs(Everywhere)
  WRITES: EulerSR::Denrhs(Interior)
  WRITES: EulerSR::S1rhs(Interior)
  WRITES: EulerSR::S2rhs(Interior)
  WRITES: EulerSR::S3rhs(Interior)
  WRITES: EulerSR::taurhs(Interior)
} "eulersr_cons_calc_rhs_1"

schedule group eulersr_cons_calc_reconstruct_2_group in MoL_CalcRHS after eulersr_cons_calc_rhs_1
{
} "eulersr_cons_calc_reconstruct_2"

schedule eulersr_cons_calc_reconstruct_2 in eulersr_cons_calc_reconstruct_2_group
{
  LANG: C
  READS: EulerSR::epsi(Everywhere)
  READS: EulerSR::rho(Everywhere)
  READS: EulerSR::v1(Everywhere)
  READS: EulerSR::v2(Everywhere)
  READS: EulerSR::v3(Everywhere)
  WRITES: EulerSR::epsiLeft(Interior)
  WRITES: EulerSR::epsiRight(Interior)
  WRITES: EulerSR::rhoLeft(Interior)
  WRITES: EulerSR::rhoRight(Interior)
  WRITES: EulerSR::v1Left(Interior)
  WRITES: EulerSR::v1Right(Interior)
  WRITES: EulerSR::v2Left(Interior)
  WRITES: EulerSR::v2Right(Interior)
  WRITES: EulerSR::v3Left(Interior)
  WRITES: EulerSR::v3Right(Interior)
} "eulersr_cons_calc_reconstruct_2"

schedule eulersr_cons_calc_reconstruct_2_SelectBCs in eulersr_cons_calc_reconstruct_2_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: epsi_lr_group
  SYNC: rho_lr_group
  SYNC: v1_lr_group
  SYNC: v2_lr_group
  SYNC: v3_lr_group
} "eulersr_cons_calc_reconstruct_2_SelectBCs"

schedule group ApplyBCs as eulersr_cons_calc_reconstruct_2_ApplyBCs in eulersr_cons_calc_reconstruct_2_bc_group after eulersr_cons_calc_reconstruct_2_SelectBCs
{
} "Apply BCs for groups set in eulersr_cons_calc_reconstruct_2"

schedule group eulersr_cons_calc_reconstruct_2_bc_group in eulersr_cons_calc_reconstruct_2_group after eulersr_cons_calc_reconstruct_2
{
} "eulersr_cons_calc_reconstruct_2"

schedule group eulersr_cons_calc_reconstruct_2_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "eulersr_cons_calc_reconstruct_2"

schedule eulersr_cons_calc_intercell_conserved_2 in MoL_CalcRHS after eulersr_cons_calc_reconstruct_2
{
  LANG: C
  READS: EulerSR::epsiLeft(Everywhere)
  READS: EulerSR::epsiRight(Everywhere)
  READS: EulerSR::rhoLeft(Everywhere)
  READS: EulerSR::rhoRight(Everywhere)
  READS: EulerSR::v1Left(Everywhere)
  READS: EulerSR::v1Right(Everywhere)
  READS: EulerSR::v2Left(Everywhere)
  READS: EulerSR::v2Right(Everywhere)
  READS: EulerSR::v3Left(Everywhere)
  READS: EulerSR::v3Right(Everywhere)
  WRITES: EulerSR::DenLeft(Everywhere)
  WRITES: EulerSR::DenRight(Everywhere)
  WRITES: EulerSR::h(Everywhere)
  WRITES: EulerSR::p(Everywhere)
  WRITES: EulerSR::S1Left(Everywhere)
  WRITES: EulerSR::S1Right(Everywhere)
  WRITES: EulerSR::S2Left(Everywhere)
  WRITES: EulerSR::S2Right(Everywhere)
  WRITES: EulerSR::S3Left(Everywhere)
  WRITES: EulerSR::S3Right(Everywhere)
  WRITES: EulerSR::tauLeft(Everywhere)
  WRITES: EulerSR::tauRight(Everywhere)
  WRITES: EulerSR::W(Everywhere)
} "eulersr_cons_calc_intercell_conserved_2"

schedule group eulersr_cons_calc_flux_2_group in MoL_CalcRHS after eulersr_cons_calc_intercell_conserved_2
{
} "eulersr_cons_calc_flux_2"

schedule eulersr_cons_calc_flux_2 in eulersr_cons_calc_flux_2_group
{
  LANG: C
  READS: EulerSR::DenLeft(Everywhere)
  READS: EulerSR::DenRight(Everywhere)
  READS: EulerSR::epsiLeft(Everywhere)
  READS: EulerSR::epsiRight(Everywhere)
  READS: EulerSR::rhoLeft(Everywhere)
  READS: EulerSR::rhoRight(Everywhere)
  READS: EulerSR::S1Left(Everywhere)
  READS: EulerSR::S1Right(Everywhere)
  READS: EulerSR::S2Left(Everywhere)
  READS: EulerSR::S2Right(Everywhere)
  READS: EulerSR::S3Left(Everywhere)
  READS: EulerSR::S3Right(Everywhere)
  READS: EulerSR::tauLeft(Everywhere)
  READS: EulerSR::tauRight(Everywhere)
  READS: EulerSR::v2Left(Everywhere)
  READS: EulerSR::v2Right(Everywhere)
  WRITES: EulerSR::DenFlux(Interior)
  WRITES: EulerSR::S1Flux(Interior)
  WRITES: EulerSR::S2Flux(Interior)
  WRITES: EulerSR::S3Flux(Interior)
  WRITES: EulerSR::tauFlux(Interior)
} "eulersr_cons_calc_flux_2"

schedule eulersr_cons_calc_flux_2_SelectBCs in eulersr_cons_calc_flux_2_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: Den_flux_group
  SYNC: S1_flux_group
  SYNC: S2_flux_group
  SYNC: S3_flux_group
  SYNC: tau_flux_group
} "eulersr_cons_calc_flux_2_SelectBCs"

schedule group ApplyBCs as eulersr_cons_calc_flux_2_ApplyBCs in eulersr_cons_calc_flux_2_bc_group after eulersr_cons_calc_flux_2_SelectBCs
{
} "Apply BCs for groups set in eulersr_cons_calc_flux_2"

schedule group eulersr_cons_calc_flux_2_bc_group in eulersr_cons_calc_flux_2_group after eulersr_cons_calc_flux_2
{
} "eulersr_cons_calc_flux_2"

schedule group eulersr_cons_calc_flux_2_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "eulersr_cons_calc_flux_2"

schedule eulersr_cons_calc_rhs_2 in MoL_CalcRHS after eulersr_cons_calc_flux_2
{
  LANG: C
  READS: EulerSR::DenFlux(Everywhere)
  READS: EulerSR::S1Flux(Everywhere)
  READS: EulerSR::S2Flux(Everywhere)
  READS: EulerSR::S3Flux(Everywhere)
  READS: EulerSR::tauFlux(Everywhere)
  READS: EulerSR::Denrhs(Everywhere)
  READS: EulerSR::S1rhs(Everywhere)
  READS: EulerSR::S2rhs(Everywhere)
  READS: EulerSR::S3rhs(Everywhere)
  READS: EulerSR::taurhs(Everywhere)
  WRITES: EulerSR::Denrhs(Interior)
  WRITES: EulerSR::S1rhs(Interior)
  WRITES: EulerSR::S2rhs(Interior)
  WRITES: EulerSR::S3rhs(Interior)
  WRITES: EulerSR::taurhs(Interior)
} "eulersr_cons_calc_rhs_2"

schedule group eulersr_cons_calc_reconstruct_3_group in MoL_CalcRHS after eulersr_cons_calc_rhs_2
{
} "eulersr_cons_calc_reconstruct_3"

schedule eulersr_cons_calc_reconstruct_3 in eulersr_cons_calc_reconstruct_3_group
{
  LANG: C
  READS: EulerSR::epsi(Everywhere)
  READS: EulerSR::rho(Everywhere)
  READS: EulerSR::v1(Everywhere)
  READS: EulerSR::v2(Everywhere)
  READS: EulerSR::v3(Everywhere)
  WRITES: EulerSR::epsiLeft(Interior)
  WRITES: EulerSR::epsiRight(Interior)
  WRITES: EulerSR::rhoLeft(Interior)
  WRITES: EulerSR::rhoRight(Interior)
  WRITES: EulerSR::v1Left(Interior)
  WRITES: EulerSR::v1Right(Interior)
  WRITES: EulerSR::v2Left(Interior)
  WRITES: EulerSR::v2Right(Interior)
  WRITES: EulerSR::v3Left(Interior)
  WRITES: EulerSR::v3Right(Interior)
} "eulersr_cons_calc_reconstruct_3"

schedule eulersr_cons_calc_reconstruct_3_SelectBCs in eulersr_cons_calc_reconstruct_3_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: epsi_lr_group
  SYNC: rho_lr_group
  SYNC: v1_lr_group
  SYNC: v2_lr_group
  SYNC: v3_lr_group
} "eulersr_cons_calc_reconstruct_3_SelectBCs"

schedule group ApplyBCs as eulersr_cons_calc_reconstruct_3_ApplyBCs in eulersr_cons_calc_reconstruct_3_bc_group after eulersr_cons_calc_reconstruct_3_SelectBCs
{
} "Apply BCs for groups set in eulersr_cons_calc_reconstruct_3"

schedule group eulersr_cons_calc_reconstruct_3_bc_group in eulersr_cons_calc_reconstruct_3_group after eulersr_cons_calc_reconstruct_3
{
} "eulersr_cons_calc_reconstruct_3"

schedule group eulersr_cons_calc_reconstruct_3_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "eulersr_cons_calc_reconstruct_3"

schedule eulersr_cons_calc_intercell_conserved_3 in MoL_CalcRHS after eulersr_cons_calc_reconstruct_3
{
  LANG: C
  READS: EulerSR::epsiLeft(Everywhere)
  READS: EulerSR::epsiRight(Everywhere)
  READS: EulerSR::rhoLeft(Everywhere)
  READS: EulerSR::rhoRight(Everywhere)
  READS: EulerSR::v1Left(Everywhere)
  READS: EulerSR::v1Right(Everywhere)
  READS: EulerSR::v2Left(Everywhere)
  READS: EulerSR::v2Right(Everywhere)
  READS: EulerSR::v3Left(Everywhere)
  READS: EulerSR::v3Right(Everywhere)
  WRITES: EulerSR::DenLeft(Everywhere)
  WRITES: EulerSR::DenRight(Everywhere)
  WRITES: EulerSR::h(Everywhere)
  WRITES: EulerSR::p(Everywhere)
  WRITES: EulerSR::S1Left(Everywhere)
  WRITES: EulerSR::S1Right(Everywhere)
  WRITES: EulerSR::S2Left(Everywhere)
  WRITES: EulerSR::S2Right(Everywhere)
  WRITES: EulerSR::S3Left(Everywhere)
  WRITES: EulerSR::S3Right(Everywhere)
  WRITES: EulerSR::tauLeft(Everywhere)
  WRITES: EulerSR::tauRight(Everywhere)
  WRITES: EulerSR::W(Everywhere)
} "eulersr_cons_calc_intercell_conserved_3"

schedule group eulersr_cons_calc_flux_3_group in MoL_CalcRHS after eulersr_cons_calc_intercell_conserved_3
{
} "eulersr_cons_calc_flux_3"

schedule eulersr_cons_calc_flux_3 in eulersr_cons_calc_flux_3_group
{
  LANG: C
  READS: EulerSR::DenLeft(Everywhere)
  READS: EulerSR::DenRight(Everywhere)
  READS: EulerSR::epsiLeft(Everywhere)
  READS: EulerSR::epsiRight(Everywhere)
  READS: EulerSR::rhoLeft(Everywhere)
  READS: EulerSR::rhoRight(Everywhere)
  READS: EulerSR::S1Left(Everywhere)
  READS: EulerSR::S1Right(Everywhere)
  READS: EulerSR::S2Left(Everywhere)
  READS: EulerSR::S2Right(Everywhere)
  READS: EulerSR::S3Left(Everywhere)
  READS: EulerSR::S3Right(Everywhere)
  READS: EulerSR::tauLeft(Everywhere)
  READS: EulerSR::tauRight(Everywhere)
  READS: EulerSR::v3Left(Everywhere)
  READS: EulerSR::v3Right(Everywhere)
  WRITES: EulerSR::DenFlux(Interior)
  WRITES: EulerSR::S1Flux(Interior)
  WRITES: EulerSR::S2Flux(Interior)
  WRITES: EulerSR::S3Flux(Interior)
  WRITES: EulerSR::tauFlux(Interior)
} "eulersr_cons_calc_flux_3"

schedule eulersr_cons_calc_flux_3_SelectBCs in eulersr_cons_calc_flux_3_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: Den_flux_group
  SYNC: S1_flux_group
  SYNC: S2_flux_group
  SYNC: S3_flux_group
  SYNC: tau_flux_group
} "eulersr_cons_calc_flux_3_SelectBCs"

schedule group ApplyBCs as eulersr_cons_calc_flux_3_ApplyBCs in eulersr_cons_calc_flux_3_bc_group after eulersr_cons_calc_flux_3_SelectBCs
{
} "Apply BCs for groups set in eulersr_cons_calc_flux_3"

schedule group eulersr_cons_calc_flux_3_bc_group in eulersr_cons_calc_flux_3_group after eulersr_cons_calc_flux_3
{
} "eulersr_cons_calc_flux_3"

schedule group eulersr_cons_calc_flux_3_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "eulersr_cons_calc_flux_3"

schedule eulersr_cons_calc_rhs_3 in MoL_CalcRHS after eulersr_cons_calc_flux_3
{
  LANG: C
  READS: EulerSR::DenFlux(Everywhere)
  READS: EulerSR::S1Flux(Everywhere)
  READS: EulerSR::S2Flux(Everywhere)
  READS: EulerSR::S3Flux(Everywhere)
  READS: EulerSR::tauFlux(Everywhere)
  READS: EulerSR::Denrhs(Everywhere)
  READS: EulerSR::S1rhs(Everywhere)
  READS: EulerSR::S2rhs(Everywhere)
  READS: EulerSR::S3rhs(Everywhere)
  READS: EulerSR::taurhs(Everywhere)
  WRITES: EulerSR::Denrhs(Interior)
  WRITES: EulerSR::S1rhs(Interior)
  WRITES: EulerSR::S2rhs(Interior)
  WRITES: EulerSR::S3rhs(Interior)
  WRITES: EulerSR::taurhs(Interior)
} "eulersr_cons_calc_rhs_3"

schedule EulerSR_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: Den_group
  SYNC: S_group
  SYNC: tau_group
} "select boundary conditions"

schedule EulerSR_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule EulerSR_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as EulerSR_ApplyBCs in MoL_PostStep after EulerSR_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
