# File produced by Kranc


STORAGE: phi_g[timelevels]

STORAGE: pi_g[timelevels]

STORAGE: xCopy_g[other_timelevels]

STORAGE: phi_grhs[rhs_timelevels]

STORAGE: pi_grhs[rhs_timelevels]

schedule WaveHost_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule WaveHost_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_gaussian AT INITIAL
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: WaveHost::phi(Everywhere)
  WRITES: WaveHost::pi(Everywhere)
  WRITES: WaveHost::xCopy(Everywhere)
} "initial_gaussian"


if (fdOrder == 2)
{
  schedule calc_rhs_2 in MoL_CalcRHS
  {
    LANG: C
    READS: WaveHost::phi(Everywhere)
    READS: WaveHost::pi(Everywhere)
    WRITES: WaveHost::phirhs(Interior)
    WRITES: WaveHost::pirhs(Interior)
  } "calc_rhs_2"
}


if (fdOrder == 2)
{
  schedule calc_rhs_2 at ANALYSIS
  {
    LANG: C
    SYNC: phi_grhs
    SYNC: pi_grhs
    READS: WaveHost::phi(Everywhere)
    READS: WaveHost::pi(Everywhere)
    WRITES: WaveHost::phirhs(Interior)
    WRITES: WaveHost::pirhs(Interior)
  } "calc_rhs_2"
}


if (fdOrder == 4)
{
  schedule calc_rhs_4 in MoL_CalcRHS
  {
    LANG: C
    READS: WaveHost::phi(Everywhere)
    READS: WaveHost::pi(Everywhere)
    WRITES: WaveHost::phirhs(Interior)
    WRITES: WaveHost::pirhs(Interior)
  } "calc_rhs_4"
}


if (fdOrder == 4)
{
  schedule calc_rhs_4 at ANALYSIS
  {
    LANG: C
    SYNC: phi_grhs
    SYNC: pi_grhs
    READS: WaveHost::phi(Everywhere)
    READS: WaveHost::pi(Everywhere)
    WRITES: WaveHost::phirhs(Interior)
    WRITES: WaveHost::pirhs(Interior)
  } "calc_rhs_4"
}

schedule calc_bound_rhs in MoL_RHSBoundaries
{
  LANG: C
  READS: WaveHost::xCopy(Everywhere)
  WRITES: WaveHost::phirhs(Boundary)
  WRITES: WaveHost::pirhs(Boundary)
} "calc_bound_rhs"

schedule calc_bound_rhs at ANALYSIS
{
  LANG: C
  SYNC: phi_grhs
  SYNC: pi_grhs
  READS: WaveHost::xCopy(Everywhere)
  WRITES: WaveHost::phirhs(Boundary)
  WRITES: WaveHost::pirhs(Boundary)
} "calc_bound_rhs"

schedule WaveHost_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: phi_g
  SYNC: pi_g
} "select boundary conditions"

schedule WaveHost_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule WaveHost_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as WaveHost_ApplyBCs in MoL_PostStep after WaveHost_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
