#!/usr/bin/perl -W

ActiveThorns = "
Boundary
Carpet
CarpetIOASCII
CarpetIOBasic
CarpetIOScalar
CarpetLib
CarpetReduce
CarpetSlab
CarpetIOHDF5
CartGrid3d
CoordBase
Dissipation
GenericFD
IOUtil
LoopControl
MoL
NanChecker
EulerSR
Slab
SpaceMask
SphericalSurface
SymBase
Time
TimerReport
"
#Periodic

#############################################################
# Grid
#############################################################

CoordBase::domainsize                   = minmax

CoordBase::xmin                         = -1
CoordBase::ymin                         = 0
CoordBase::zmin                         = 0

CoordBase::xmax                         = 2
CoordBase::ymax                         = 0.1
CoordBase::zmax                         = 0.1

CoordBase::dx                           = 0.005
CoordBase::dy                           = 0.1
CoordBase::dz                           = 0.1

CoordBase::boundary_size_x_lower        = 2
CoordBase::boundary_size_y_lower        = 2
CoordBase::boundary_size_z_lower        = 2
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1

CoordBase::boundary_size_x_upper        = 2
CoordBase::boundary_size_y_upper        = 2
CoordBase::boundary_size_z_upper        = 2
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

#Periodic::periodic = "yes"

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 2
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 1
#Carpet::init_each_timelevel             = "yes"
Carpet::num_integrator_substeps         = 4

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::cctk_final_time               = 0.5
#Cactus::cctk_itlast = 40

Time::dtfac                           = 0.5
MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1
MethodOfLines::MoL_NaN_Check          = "yes"

# MethodOfLines::ode_method             = "generic"
# MethodOfLines::generic_type             = "RK"
# MethodOfLines::MoL_Intermediate_Steps = 1

Dissipation::vars = ""
Dissipation::order = 1
Dissipation::epsdis = 0.5

EulerSR::rhoL0 = 1
EulerSR::rhoR0 = 0.1
EulerSR::vL0 = 0
EulerSR::vR0 = 0
EulerSR::epsiL0 = 2.5
EulerSR::epsiR0 = 3.125
EulerSR::hlleAlpha = 1
EulerSR::gamma = 1.4
EulerSR::initial_data = "shock"

#############################################################
# Boundary conditions
#############################################################

EulerSR::Den_group_bound   = "none"
EulerSR::S_group_bound   = "none"
EulerSR::tau_group_bound   = "none"

Carpet::poison_new_timelevels           = yes
Carpet::poison_value                    = 0
CarpetLib::poison_new_memory            = yes
CarpetLib::poison_value                 = 0
Carpet::check_for_poison                = no

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "none"

CarpetIOBasic::outInfo_every        = 1
CarpetIOBasic::outInfo_vars         = "EulerSR::rho EulerSR::v1 EulerSR::epsi EulerSR::Den EulerSR::S1 EulerSR::tau"

CarpetIOScalar::outScalar_every = 1
CarpetIOScalar::outScalar_vars = ""
CarpetIOScalar::outScalar_reductions = "minimum maximum norm2"

IOHDF5::out1D_every                    = 40
IOHDF5::out1D_d                        = no
IOHDF5::out1D_x                        = yes
IOHDF5::out1D_y                        = no
IOHDF5::out1D_z                        = no
IOHDF5::out1D_vars                     = "
EulerSR::Den
EulerSR::S1
EulerSR::tau
EulerSR::rho
EulerSR::v1
EulerSR::epsi
EulerSR::p

EulerSR::DenLeft
EulerSR::S1Left
EulerSR::tauLeft
EulerSR::rhoLeft
EulerSR::v1Left
EulerSR::epsiLeft

EulerSR::DenRight
EulerSR::S1Right
EulerSR::tauRight
EulerSR::rhoRight
EulerSR::v1Right
EulerSR::epsiRight

EulerSR::DenFlux
EulerSR::S1Flux
EulerSR::tauFlux
"

# IOASCII::out1D_every          = 1
# IOASCII::out1D_x              = "yes"
# IOASCII::out1D_y              = "no"
# IOASCII::out1D_z              = "no"
# IOASCII::out1D_d              = "no"
# IOASCII::out1D_vars           = "
# EulerSR::Den
# EulerSR::S1
# EulerSR::tau
# EulerSR::rho
# EulerSR::v1
# EulerSR::epsi
# EulerSR::p

# EulerSR::DenLeft
# EulerSR::S1Left
# EulerSR::tauLeft
# EulerSR::rhoLeft
# EulerSR::v1Left
# EulerSR::epsiLeft

# EulerSR::DenRight
# EulerSR::S1Right
# EulerSR::tauRight
# EulerSR::rhoRight
# EulerSR::v1Right
# EulerSR::epsiRight

# EulerSR::DenFlux
# EulerSR::S1Flux
# EulerSR::tauFlux
# "

CarpetIOASCII::out_precision = 19
CarpetIOASCII::out3D_ghosts   = "yes"

TimerReport::n_top_timers = 40
TimerReport::out_every = 200
