begin thorn FunwaveSources

# parameters section?
inherit Funwave

begin variables
end variables

begin temporaries
end temporaries

begin derivatives
    Dp u_i = (u_(i+1) - u_(i))/h
    Dz v_i = (v_(i+1) - v_(i-1))/(2*h)
end derivatives

begin calculation sourceterms scheduled in funw_source
  sourcex = gamma1*mask9*(-u1p + u4)*(Dp_1 p + Dp_2 q) + 
    gamma1*mask9*(-(gamma2*mask9*(u1pp + u2 + u3)) + u4*Dz_1 u + u*Dz_1 u4 + 
       v4*Dz_2 u + v*Dz_2 u4)*max(h,mindepthfrc) - 
    cd*u*sqrt(u**2 + v**2)
end calculation

end thorn
