
ActiveThorns = "
CarpetIOHDF5
Accelerator
Boundary
CaKernel
Carpet
CarpetIOASCII
CarpetIOBasic
CarpetIOScalar
CarpetLib
CarpetReduce
CartGrid3d
CoordBase
GenericFD
IOUtil
LoopControl
MoL
NanChecker
SimpleWaveCaKernel
SymBase
Time
TimerReport
"

#############################################################
# Grid
#############################################################

CoordBase::domainsize                   = minmax

CoordBase::boundary_size_x_lower        = 1
CoordBase::boundary_size_y_lower        = 1
CoordBase::boundary_size_z_lower        = 1
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1

CoordBase::boundary_size_x_upper        = 1
CoordBase::boundary_size_y_upper        = 1
CoordBase::boundary_size_z_upper        = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::xmin                         = -1
CoordBase::ymin                         = -1
CoordBase::zmin                         = -1

CoordBase::xmax                         = 1
CoordBase::ymax                         = 1
CoordBase::zmax                         = 1

CoordBase::dx                           = 0.025
CoordBase::dy                           = 0.025
CoordBase::dz                           = 0.025

# CoordBase::dx                           = 0.05
# CoordBase::dy                           = 0.05
# CoordBase::dz                           = 0.05

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 1
Carpet::domain_from_coordbase           = "yes"
Carpet::init_3_timelevels               = "no"
# Carpet::verbose                         = yes
# Carpet::veryverbose                     = yes
Carpet::poison_value                    = 0 # 113
Carpet::init_fill_timelevels = yes

#############################################################
# Timers
#############################################################

# Do not commit these as testsuite output as they will change on
# different machines.  They are useful for performance monitoring in
# automated build and test systems.
#TimerReport::output_all_timers_readable = yes
#TimerReport::n_top_timers               = 40
TimerReport::output_schedule_timers     = no

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "iteration"
Cactus::cctk_itlast                   = 32

Time::dtfac                           = 0.25

# MethodOfLines::ode_method             = "generic"
# MethodOfLines::generic_type             = "RK"
# MethodOfLines::MoL_Intermediate_Steps = 1
# MethodOfLines::MoL_Num_Scratch_Levels = 0

MethodOfLines::ode_method             = "RK3"
MethodOfLines::MoL_Intermediate_Steps = 3
MethodOfLines::MoL_Num_Scratch_Levels = 1
MethodOfLines::MoL_NaN_Check          = "yes"

#############################################################
# Boundary conditions
#############################################################

LoopControl::printstats = no

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "none"

IOBasic::outInfo_every        = 1
IOBasic::outInfo_vars         = "SimpleWaveCaKernel::phi"

IOASCII::out1D_every          = 1
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"
IOASCII::out1D_d              = "no"
IOASCII::out1D_vars           = "SimpleWaveCaKernel::phi SimpleWaveCaKernel::pi" # SimpleWaveCaKernel::phirhs SimpleWaveCaKernel::pirhs
# IOHDF5::out_every              = 1
# IOHDF5::out_vars               = "SimpleWaveCaKernel::phi SimpleWaveCaKernel::pi
#                                   SimpleWaveCaKernel::phirhs SimpleWaveCaKernel::pirhs"

# CaKernel::verbose = yes
# CaKernel::veryverbose = yes
# Accelerator::verbose = yes
# Accelerator::veryverbose = yes
# SimpleWaveCaKernel::verbose = 1
# Carpet::veryverbose = yes

