begin thorn SimpleWaveScriptCaKernel

use cakernel

# This is a comment

begin parameters
  amp : real "The amplitude of the wave", default: 1.0, range: -infinity to infinity
  kfac : real "The wave number", default: 2 PI, range: 0 to 10 PI
  c0 : real
end parameters

begin calculation initial_sine_calc scheduled at initial
  phi =  amp         sin(kfac x) cos( kfac c0 t)
  pi  = -amp c0 kfac sin(kfac x) sin( kfac c0 t)
end calculation

begin calculation calc_rhs scheduled at MoL_CalcRHS
  D_t phi = pi
  D_t pi = c0**2 D_xx phi
end calculation

begin calculation calc_bound_rhs scheduled at MoL_CalcRHS on boundary
  D_t phi = pi
  D_t pi =  -c0**2 kfac**2 phi
end calculation

begin variables
  phi pi
end variables

end thorn
