
ActiveThorns = "
Boundary
CartGrid3d
CoordBase
GenericFD
IOASCII
IOUtil
IOBasic
MoL
NanChecker
Periodic
PUGH
PUGHReduce
LocalReduce
PUGHSlab
SimpleWave
Slab
SymBase
Time
"

#############################################################
# Grid
#############################################################

CoordBase::boundary_size_x_lower        = 1
CoordBase::boundary_size_y_lower        = 1
CoordBase::boundary_size_z_lower        = 1

CoordBase::boundary_size_x_upper        = 1
CoordBase::boundary_size_y_upper        = 1
CoordBase::boundary_size_z_upper        = 1

# Size of the grid (including boundary points)
PUGH::global_nx = 12
PUGH::global_ny = 3
PUGH::global_nz = 3

PUGH::ghost_size = 1

CartGrid3D::type         = "byrange"
CartGrid3D::avoid_origin = "no"

CartGrid3D::xmin = -0.1
CartGrid3D::ymin = -0.1
CartGrid3D::zmin = -0.1
CartGrid3D::xmax = 1
CartGrid3D::ymax = 0.1
CartGrid3D::zmax = 0.1

Periodic::periodic = "yes"

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::cctk_final_time               = 1

Time::dtfac                           = 0.5
MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1
MethodOfLines::MoL_NaN_Check          = "yes"

#############################################################
# Boundary conditions
#############################################################

SimpleWave::evolved_group_bound   = "none"

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "none"
IO::new_filename_scheme       = "no"

IOBasic::outInfo_every        = 1
IOBasic::outInfo_vars         = "SimpleWave::phi"

IOASCII::out1D_every          = 1
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"
IOASCII::out1D_d              = "no"
IOASCII::out1D_vars           = "SimpleWave::phi SimpleWave::pi"
