
Cactus::cctk_final_time = 1
Cactus::terminate = "time"

ActiveThorns = "IOUtil Carpet CarpetLib CarpetSlab CoordBase CoordBase SymBase CartGrid3D Slab CarpetIOBasic CarpetIOASCII Wave Time MoL Periodic Boundary GenericFD CarpetReduce LoopControl"

CoordBase::domainsize                   = minmax

CoordBase::boundary_size_x_lower        = 1
CoordBase::boundary_size_y_lower        = 1
CoordBase::boundary_size_z_lower        = 1
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1

CoordBase::boundary_size_x_upper        = 1
CoordBase::boundary_size_y_upper        = 1
CoordBase::boundary_size_z_upper        = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::xmin                         = 0
CoordBase::ymin                         = 0
CoordBase::zmin                         = 0
CoordBase::xmax                         = 1
CoordBase::ymax                         = 1
CoordBase::zmax                         = 1
CoordBase::dx                           = 0.05
CoordBase::dy                           = 0.05
CoordBase::dz                           = 0.05

driver::ghost_size = 1
Carpet::domain_from_coordbase           = "yes"
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113

Carpet::max_refinement_levels = 1
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time = 2
Carpet::init_each_timelevel = no
Carpet::print_timestats_every = 0

Periodic::periodic = yes

Time::dtfac = 0.5

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::initial_data_is_crap   = "yes"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

IO::out_dir = $parfile

CarpetIOBasic::outInfo_every = 1
CarpetIOBasic::outInfo_vars = ""
 
IOASCII::out1D_every = 1
IOASCII::out1D_vars = "Wave::phi Wave::phiExact"
Wave::initial_data = "sine"
Wave::evolved_bound = "none"
