# File produced by Kranc


if (timelevels == 1)
{
  STORAGE: evolved_group[1]
}
if (timelevels == 2)
{
  STORAGE: evolved_group[2]
}
if (timelevels == 3)
{
  STORAGE: evolved_group[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: evolved_grouprhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: evolved_grouprhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: evolved_grouprhs[3]
}

schedule SimpleWave_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule SimpleWave_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS:    grid::x(Everywhere)
  WRITES:   SimpleWave::phi(Everywhere)
  WRITES:   SimpleWave::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS:    SimpleWave::phi(Everywhere)
  READS:    SimpleWave::pi(Everywhere)
  WRITES:   SimpleWave::phirhs(Interior)
  WRITES:   SimpleWave::pirhs(Interior)
} "calc_rhs"

schedule SimpleWave_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule SimpleWave_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule SimpleWave_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as SimpleWave_ApplyBCs in MoL_PostStep after SimpleWave_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
