# File produced by Kranc


STORAGE: phi_group[timelevels]

STORAGE: pi_group[timelevels]

STORAGE: phi_grouprhs[rhs_timelevels]

STORAGE: pi_grouprhs[rhs_timelevels]

schedule SimpleWaveScript_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule SimpleWaveScript_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine_calc at initial
{
  LANG: C
  READS: grid::x(Everywhere)
  READS: SimpleWaveScript::pi(Everywhere)
  WRITES: SimpleWaveScript::phi(ERROR(Automatic))
  WRITES: SimpleWaveScript::pi(ERROR(Automatic))
} "initial_sine_calc"

schedule calc_rhs in mol_calcrhs
{
  LANG: C
  READS: SimpleWaveScript::phi(Everywhere)
  READS: SimpleWaveScript::pi(Everywhere)
  WRITES: SimpleWaveScript::phirhs(ERROR(Automatic))
  WRITES: SimpleWaveScript::pirhs(ERROR(Automatic))
} "calc_rhs"

schedule SimpleWaveScript_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: phi_group
  SYNC: pi_group
} "select boundary conditions"

schedule SimpleWaveScript_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule SimpleWaveScript_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as SimpleWaveScript_ApplyBCs in MoL_PostStep after SimpleWaveScript_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
