CCTK_CUDA_KERNEL calc_rhs TYPE=gpu_cuda/3dblock TILE="8,8,8" SHARECODE=yes STENCIL="1,1,1,1,1,1"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    phi
  }
  "phi"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    phirhs
  }
  "phirhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    pi
  }
  "pi"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    pirhs
  }
  "pirhs"
}

CCTK_CUDA_KERNEL calc_bound_rhs TYPE=gpu_cuda/boundary TILE="8,8,8" SHARECODE=yes
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    phirhs
  }
  "phirhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    pirhs
  }
  "pirhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    xCopy
  }
  "xCopy"
}

CCTK_CUDA_KERNEL copy_to_device TYPE=gpu_cuda/3dblock TILE="8,8,8" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    phi
  }
  "phi"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    pi
  }
  "pi"
}

