CCTK_CUDA_KERNEL initial_sine_calc TYPE=gpu_cuda/3dblock TILE="8,8,8" SHARECODE=yes STENCIL="0,0,0,0,0,0" EXTERIOR="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {pi} "pi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {x} "x"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    fdOrder
  }
  "fdOrder"
}

CCTK_CUDA_KERNEL calc_rhs TYPE=gpu_cuda/3dblock TILE="8,8,8" SHARECODE=yes STENCIL="0,0,0,0,0,0" EXTERIOR="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {phirhs} "phirhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {pi} "pi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {pirhs} "pirhs"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    fdOrder
  }
  "fdOrder"
}

