# File produced by Kranc

STORAGE: u_group[timelevels]

STORAGE: uF_group[other_timelevels]

STORAGE: uLeft_group[other_timelevels]

STORAGE: uR_group[other_timelevels]

STORAGE: u_grouprhs[rhs_timelevels]
schedule Burgers_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule Burgers_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "sine"))
{
  schedule burgers_initial_sine at CCTK_INITIAL as burgers_initial
  {
    LANG: C
    READS: grid::x(Everywhere)
    WRITES: Burgers::u(Everywhere)
  } "burgers_initial_sine"
}

if (CCTK_EQUALS(initial_data, "shock"))
{
  schedule burgers_initial_shock at CCTK_INITIAL as burgers_initial
  {
    LANG: C
    READS: grid::x(Everywhere)
    WRITES: Burgers::u(Everywhere)
  } "burgers_initial_shock"
}

schedule burgers_zero_rhs in MoL_CalcRHS
{
  LANG: C
  WRITES: Burgers::urhs(Everywhere)
} "burgers_zero_rhs"

schedule group burgers_reconstruct_1_group in MoL_CalcRHS after burgers_zero_rhs
{
} "burgers_reconstruct_1"

schedule burgers_reconstruct_1 in burgers_reconstruct_1_group
{
  LANG: C
  READS: Burgers::u(Everywhere)
  WRITES: Burgers::uLeft(Interior)
  WRITES: Burgers::uR(Interior)
} "burgers_reconstruct_1"

schedule burgers_reconstruct_1_SelectBCs in burgers_reconstruct_1_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: uLeft_group
  SYNC: uR_group
} "burgers_reconstruct_1_SelectBCs"

schedule group ApplyBCs as burgers_reconstruct_1_ApplyBCs in burgers_reconstruct_1_bc_group after burgers_reconstruct_1_SelectBCs
{
} "Apply BCs for groups set in burgers_reconstruct_1"

schedule group burgers_reconstruct_1_bc_group in burgers_reconstruct_1_group after burgers_reconstruct_1
{
} "burgers_reconstruct_1"

schedule group burgers_reconstruct_1_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "burgers_reconstruct_1"

schedule group burgers_flux_1_group in MoL_CalcRHS after burgers_reconstruct_1
{
} "burgers_flux_1"

schedule burgers_flux_1 in burgers_flux_1_group
{
  LANG: C
  READS: Burgers::uLeft(Everywhere)
  READS: Burgers::uR(Everywhere)
  WRITES: Burgers::uF(Interior)
} "burgers_flux_1"

schedule burgers_flux_1_SelectBCs in burgers_flux_1_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: uF_group
} "burgers_flux_1_SelectBCs"

schedule group ApplyBCs as burgers_flux_1_ApplyBCs in burgers_flux_1_bc_group after burgers_flux_1_SelectBCs
{
} "Apply BCs for groups set in burgers_flux_1"

schedule group burgers_flux_1_bc_group in burgers_flux_1_group after burgers_flux_1
{
} "burgers_flux_1"

schedule group burgers_flux_1_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "burgers_flux_1"

schedule burgers_rhs_1 in MoL_CalcRHS after burgers_flux_1
{
  LANG: C
  READS: Burgers::uF(Everywhere)
  READS: Burgers::urhs(Everywhere)
  WRITES: Burgers::urhs(Interior)
} "burgers_rhs_1"

schedule Burgers_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: u_group
} "select boundary conditions"

schedule Burgers_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule Burgers_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as Burgers_ApplyBCs in MoL_PostStep after Burgers_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
