# File produced by Kranc


shares: GenericFD



shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_ArrayEvolved_Vars

restricted:
CCTK_INT verbose "verbose" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_REAL Lx "Lx"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL Ly "Ly"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL phi0 "phi0"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL mu "mu"
{
  "*:*" :: ""
} 0

restricted:
CCTK_INT fdOrder "fdOrder"
{
  *:* :: ""
} 2

restricted:
CCTK_INT Laplace_MaxNumEvolvedVars "Number of evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars STEERABLE=RECOVER
{
  1:1 :: "Number of evolved variables used by this thorn"
} 1

restricted:
CCTK_INT Laplace_MaxNumArrayEvolvedVars "Number of Array evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_ArrayEvolved_Vars STEERABLE=RECOVER
{
  0:0 :: "Number of Array evolved variables used by this thorn"
} 0

restricted:
CCTK_INT timelevels "Number of active timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 3

restricted:
CCTK_INT rhs_timelevels "Number of active RHS timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 1

restricted:
CCTK_INT other_timelevels "Number of active timelevels for non-evolved grid functions" STEERABLE=RECOVER
{
  0:3 :: ""
} 1

restricted:
CCTK_INT Laplace_initial_calc_every "Laplace_initial_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT Laplace_initial_boundary_calc_every "Laplace_initial_boundary_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT Laplace_relax_calc_every "Laplace_relax_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT Laplace_boundary_calc_every "Laplace_boundary_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT Laplace_initial_calc_offset "Laplace_initial_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT Laplace_initial_boundary_calc_offset "Laplace_initial_boundary_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT Laplace_relax_calc_offset "Laplace_relax_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT Laplace_boundary_calc_offset "Laplace_boundary_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

private:
KEYWORD phi_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD phi_group_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
CCTK_REAL phi_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL phi_group_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL phi_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL phi_group_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL phi_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL phi_group_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

